int color AliceBlue 0x7f070000
int color Azure 0x7f070001
int color LightSkyBlue2 0x7f070007
int color LightSkyBlue3 0x7f070006
int color LightSkyBlue4 0x7f070005
int color Snow2 0x7f070004
int color Wheat 0x7f070002
int color WhiteSmoke 0x7f070003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_search 0x7f020000
int drawable app_logo 0x7f020001
int drawable blue_dark_rect 0x7f020002
int drawable blue_light_rect 0x7f020003
int drawable bluedark_rec 0x7f020004
int drawable bluelight_rec 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable green_dark_rect 0x7f020007
int drawable green_light_rect 0x7f020008
int drawable greendark_rec 0x7f020009
int drawable greenlight_rec 0x7f02000a
int drawable ic_action_new 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable orange_dark_rect 0x7f02000e
int drawable orange_light_rect 0x7f02000f
int drawable orangedark_rec 0x7f020010
int drawable orangelight_rec 0x7f020011
int drawable piechart_shade 0x7f020012
int drawable popup_black 0x7f020013
int drawable red_dark_rect 0x7f020014
int drawable red_light_rect 0x7f020015
int drawable reddark_rec 0x7f020016
int drawable redlight_rec 0x7f020017
int drawable text_border 0x7f020018
int id TextView01 0x7f090014
int id TextView02 0x7f09001a
int id TextView03 0x7f090017
int id TextView04 0x7f09001d
int id action_new 0x7f090032
int id action_settings 0x7f090031
int id af_serving_edit 0x7f090004
int id af_size_seekBar 0x7f090005
int id af_submit_but 0x7f09001f
int id cal_ET 0x7f09001e
int id carb_ET 0x7f090009
int id chol_ET 0x7f090012
int id content_frame 0x7f090021
int id drawer_layout 0x7f090020
int id editText1 0x7f090002
int id fat_ET 0x7f090015
int id fib_ET 0x7f09001b
int id foodName_ET 0x7f090000
int id imageView1 0x7f090024
int id left_drawer 0x7f090023
int id linegraph 0x7f090030
int id pieView1 0x7f090022
int id prot_Et 0x7f09000c
int id servingSize_ET 0x7f090001
int id sodi_ET 0x7f09000f
int id sug_ET 0x7f090018
int id tableLayout1 0x7f090006
int id tableRow1 0x7f090007
int id tableRow2 0x7f09000a
int id tableRow3 0x7f09000d
int id tableRow4 0x7f090010
int id tableRow5 0x7f090013
int id tableRow6 0x7f090016
int id tableRow7 0x7f090019
int id tableRow8 0x7f09001c
int id textView1 0x7f090003
int id textView2 0x7f090008
int id textView3 0x7f09000b
int id textView4 0x7f09000e
int id textView5 0x7f090011
int id textView6 0x7f09002b
int id ui_age_edit 0x7f090026
int id ui_feetHeight_edit 0x7f090029
int id ui_female_radbut 0x7f090028
int id ui_inchHeight_edit 0x7f09002a
int id ui_male_radbut 0x7f090027
int id ui_name_edit 0x7f090025
int id ui_save_but 0x7f09002d
int id ui_skip_but 0x7f09002e
int id ui_weight_edit 0x7f09002c
int id wm_start_button 0x7f09002f
int layout activity_add_food 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout activity_user_info 0x7f030003
int layout activity_wedge_summary 0x7f030004
int layout activity_welcome_message 0x7f030005
int layout drawer_list_item 0x7f030006
int layout history_graph 0x7f030007
int menu add_food 0x7f080000
int menu main 0x7f080001
int menu splash_screen 0x7f080002
int menu user_info 0x7f080003
int menu wedge_summary 0x7f080004
int menu welcome_message 0x7f080005
int string action_new 0x7f040004
int string action_settings 0x7f040001
int string action_void 0x7f040005
int string appTitle 0x7f040008
int string app_name 0x7f040000
int string drawer_close 0x7f040003
int string drawer_open 0x7f040002
int string hello_world 0x7f04000d
int string title_activity_add_food 0x7f04000b
int string title_activity_splash_screen 0x7f040007
int string title_activity_user_info 0x7f04000a
int string title_activity_wedge_summary 0x7f04000c
int string title_activity_welcome_message 0x7f040009
int string welcome_message 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
