int attr card_header_layout_resourceID 0x7f010002
int attr card_layout_resourceID 0x7f010000
int attr card_shadow_layout_resourceID 0x7f010001
int attr card_thumbnail_layout_resourceID 0x7f010003
int attr list_card_layout_resourceID 0x7f010004
int color AliceBlue 0x7f040006
int color Azure 0x7f040007
int color LightSkyBlue2 0x7f04000d
int color LightSkyBlue3 0x7f04000c
int color LightSkyBlue4 0x7f04000b
int color Snow2 0x7f04000a
int color Wheat 0x7f040008
int color WhiteSmoke 0x7f040009
int color card_background 0x7f040000
int color card_backgroundExpand 0x7f040002
int color card_background_header 0x7f040001
int color card_expand_title_color 0x7f040004
int color card_pressed 0x7f040005
int color card_text_color_header 0x7f040003
int dimen activity_horizontal_margin 0x7f05002a
int dimen activity_vertical_margin 0x7f05002b
int dimen card_background_default_radius 0x7f050001
int dimen card_base_empty_height 0x7f050000
int dimen card_content_outer_view_margin_bottom 0x7f050013
int dimen card_content_outer_view_margin_left 0x7f050012
int dimen card_content_outer_view_margin_right 0x7f050014
int dimen card_content_outer_view_margin_top 0x7f050011
int dimen card_expand_layout_padding 0x7f05001e
int dimen card_expand_simple_title_paddingLeft 0x7f05001f
int dimen card_expand_simple_title_paddingRight 0x7f050020
int dimen card_expand_simple_title_text_size 0x7f050021
int dimen card_header_button_padding_bottom 0x7f05000c
int dimen card_header_button_padding_left 0x7f05000a
int dimen card_header_button_padding_right 0x7f05000b
int dimen card_header_button_padding_top 0x7f05000d
int dimen card_header_outer_view_margin_bottom 0x7f050008
int dimen card_header_outer_view_margin_left 0x7f050007
int dimen card_header_outer_view_margin_right 0x7f050009
int dimen card_header_outer_view_margin_top 0x7f050006
int dimen card_header_simple_title_margin_left 0x7f05000e
int dimen card_header_simple_title_margin_top 0x7f05000f
int dimen card_header_simple_title_text_size 0x7f050010
int dimen card_main_layout_view_margin_bottom 0x7f050004
int dimen card_main_layout_view_margin_left 0x7f050003
int dimen card_main_layout_view_margin_right 0x7f050005
int dimen card_main_layout_view_margin_top 0x7f050002
int dimen card_main_simple_title_margin_left 0x7f050015
int dimen card_main_simple_title_margin_top 0x7f050016
int dimen card_shadow_height 0x7f050017
int dimen card_shadow_view_margin_bottom 0x7f05001a
int dimen card_shadow_view_margin_left 0x7f050019
int dimen card_shadow_view_margin_right 0x7f05001b
int dimen card_shadow_view_margin_top 0x7f050018
int dimen card_thumbnail_height 0x7f05001d
int dimen card_thumbnail_width 0x7f05001c
int dimen grid_card_padding_bottom 0x7f050028
int dimen grid_card_padding_left 0x7f050026
int dimen grid_card_padding_right 0x7f050027
int dimen grid_card_padding_top 0x7f050029
int dimen list_card_padding_bottom 0x7f050024
int dimen list_card_padding_left 0x7f050022
int dimen list_card_padding_right 0x7f050023
int dimen list_card_padding_top 0x7f050025
int drawable action_search 0x7f020000
int drawable app_logo 0x7f020001
int drawable bluedark_rec 0x7f020002
int drawable bluelight_rec 0x7f020003
int drawable card_background 0x7f020004
int drawable card_menu_button_expand 0x7f020005
int drawable card_menu_button_overflow 0x7f020006
int drawable card_selector 0x7f020007
int drawable card_shadow 0x7f020008
int drawable card_undo 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable greendark_rec 0x7f02000b
int drawable greenlight_rec 0x7f02000c
int drawable ic_action_accept 0x7f02000d
int drawable ic_action_discard 0x7f02000e
int drawable ic_action_done 0x7f02000f
int drawable ic_action_new 0x7f020010
int drawable ic_action_remove 0x7f020011
int drawable ic_drawer 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_menu_expand_card_dark_normal 0x7f020014
int drawable ic_menu_expand_card_dark_pressed 0x7f020015
int drawable ic_menu_overflow_card_dark_normal 0x7f020016
int drawable ic_menu_overflow_card_dark_pressed 0x7f020017
int drawable ic_undobar_undo 0x7f020018
int drawable orangedark_rec 0x7f020019
int drawable orangelight_rec 0x7f02001a
int drawable piechart_shade 0x7f02001b
int drawable popup_black 0x7f02001c
int drawable pressed_background_card 0x7f02001d
int drawable reddark_rec 0x7f02001e
int drawable redlight_rec 0x7f02001f
int drawable text_border 0x7f020020
int drawable undobar 0x7f020021
int drawable undobar_button_focused 0x7f020022
int drawable undobar_button_pressed 0x7f020023
int drawable undobar_divider 0x7f020024
int id TextView01 0x7f0b0014
int id TextView02 0x7f0b001a
int id TextView03 0x7f0b0017
int id TextView04 0x7f0b001d
int id action_new 0x7f0b004c
int id action_settings 0x7f0b004b
int id actionbar_discard 0x7f0b0000
int id actionbar_done 0x7f0b0001
int id af_size_seekBar 0x7f0b0005
int id bottom_frame 0x7f0b0022
int id cal_ET 0x7f0b001e
int id carb_ET 0x7f0b0009
int id card_content_expand_layout 0x7f0b003c
int id card_expand_inner_simple_title 0x7f0b0044
int id card_header_button_expand 0x7f0b0034
int id card_header_button_frame 0x7f0b0032
int id card_header_button_other 0x7f0b0035
int id card_header_button_overflow 0x7f0b0033
int id card_header_inner_frame 0x7f0b0031
int id card_header_inner_simple_title 0x7f0b0045
int id card_header_layout 0x7f0b003b
int id card_main_content_layout 0x7f0b0038
int id card_main_inner_simple_title 0x7f0b0046
int id card_main_layout 0x7f0b003a
int id card_shadow_layout 0x7f0b0039
int id card_shadow_view 0x7f0b0036
int id card_thumbnail_image 0x7f0b0037
int id card_thumbnail_layout 0x7f0b003d
int id chol_ET 0x7f0b0012
int id content_frame 0x7f0b0020
int id drawer_layout 0x7f0b001f
int id fat_ET 0x7f0b0015
int id fib_ET 0x7f0b001b
int id foodListView 0x7f0b002f
int id foodName_ET 0x7f0b0002
int id imageView1 0x7f0b0024
int id left_drawer 0x7f0b0023
int id linegraph 0x7f0b0042
int id list_cardId 0x7f0b0047
int id list_card_undobar 0x7f0b0048
int id list_card_undobar_button 0x7f0b004a
int id list_card_undobar_message 0x7f0b0049
int id max_rdi_TV 0x7f0b0008
int id myList 0x7f0b0041
int id pie_container_id 0x7f0b0043
int id prot_Et 0x7f0b000c
int id servingSize_ET 0x7f0b0004
int id sodi_ET 0x7f0b000f
int id sug_ET 0x7f0b0018
int id tableLayout1 0x7f0b0006
int id tableRow1 0x7f0b0007
int id tableRow2 0x7f0b000a
int id tableRow3 0x7f0b000d
int id tableRow4 0x7f0b0010
int id tableRow5 0x7f0b0013
int id tableRow6 0x7f0b0016
int id tableRow7 0x7f0b0019
int id tableRow8 0x7f0b001c
int id textView1 0x7f0b0003
int id textView3 0x7f0b000b
int id textView5 0x7f0b0011
int id textView6 0x7f0b002b
int id today_intake_TV 0x7f0b000e
int id top_frame 0x7f0b0021
int id ui_age_edit 0x7f0b0026
int id ui_feetHeight_edit 0x7f0b0029
int id ui_female_radbut 0x7f0b0028
int id ui_inchHeight_edit 0x7f0b002a
int id ui_male_radbut 0x7f0b0027
int id ui_name_edit 0x7f0b0025
int id ui_save_but 0x7f0b002d
int id ui_skip_but 0x7f0b002e
int id ui_weight_edit 0x7f0b002c
int id undobar 0x7f0b003e
int id undobar_button 0x7f0b0040
int id undobar_message 0x7f0b003f
int id wm_start_button 0x7f0b0030
int integer list_card_undobar_hide_delay 0x7f060000
int layout actionbar_custom_view_done_discard 0x7f030000
int layout actionbar_discard_button 0x7f030001
int layout actionbar_done_button 0x7f030002
int layout activity_add_food 0x7f030003
int layout activity_main 0x7f030004
int layout activity_splash_screen 0x7f030005
int layout activity_user_info 0x7f030006
int layout activity_wedge_summary 0x7f030007
int layout activity_welcome_message 0x7f030008
int layout base_header_layout 0x7f030009
int layout base_shadow_layout 0x7f03000a
int layout base_thumbnail_layout 0x7f03000b
int layout card_base_layout 0x7f03000c
int layout card_layout 0x7f03000d
int layout card_thumbnail_layout 0x7f03000e
int layout card_undo_layout 0x7f03000f
int layout drawer_list_item 0x7f030010
int layout fragment_cards 0x7f030011
int layout fragment_history 0x7f030012
int layout fragment_pie 0x7f030013
int layout inner_base_expand 0x7f030014
int layout inner_base_header 0x7f030015
int layout inner_base_main 0x7f030016
int layout list_card_layout 0x7f030017
int layout list_card_thumbnail_layout 0x7f030018
int layout list_card_undo_message 0x7f030019
int menu add_food 0x7f0a0000
int menu main 0x7f0a0001
int menu splash_screen 0x7f0a0002
int menu user_info 0x7f0a0003
int menu wedge_summary 0x7f0a0004
int menu welcome_message 0x7f0a0005
int plurals list_card_undo_items 0x7f080000
int string action_new 0x7f070005
int string action_settings 0x7f070002
int string action_void 0x7f070006
int string appTitle 0x7f070008
int string app_name 0x7f070000
int string discard 0x7f070012
int string done 0x7f070011
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f07000d
int string list_card_undo_title 0x7f070001
int string title_activity_add_food 0x7f07000b
int string title_activity_splash_screen 0x7f070007
int string title_activity_user_info 0x7f07000a
int string title_activity_wedge_summary 0x7f07000c
int string title_activity_welcome_message 0x7f070009
int string welcome_message 0x7f07000e
int string what_is_innutrac_body 0x7f070010
int string what_is_innutrac_title 0x7f07000f
int style AppBaseTheme 0x7f09001a
int style AppTheme 0x7f09001b
int style card 0x7f090000
int style card_base_simple_title 0x7f09000c
int style card_content_outer_layout 0x7f09000b
int style card_expand_simple_title 0x7f09000f
int style card_header_button_base 0x7f090007
int style card_header_button_base_expand 0x7f090009
int style card_header_button_base_other 0x7f09000a
int style card_header_button_base_overflow 0x7f090008
int style card_header_button_frame 0x7f090006
int style card_header_compound_view 0x7f090004
int style card_header_outer_layout 0x7f090003
int style card_header_simple_title 0x7f090005
int style card_main_contentExpand 0x7f09000e
int style card_main_layout 0x7f09000d
int style card_shadow_image 0x7f090002
int style card_shadow_outer_layout 0x7f090001
int style card_thumbnail_compound_view 0x7f090012
int style card_thumbnail_image 0x7f090010
int style card_thumbnail_outer_layout 0x7f090011
int style grid_card 0x7f090016
int style list_card 0x7f090013
int style list_card_base 0x7f090014
int style list_card_thumbnail 0x7f090015
int style list_card_UndoBar 0x7f090017
int style list_card_UndoBarButton 0x7f090019
int style list_card_UndoBarMessage 0x7f090018
int[] styleable card_options { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable card_options_card_header_layout_resourceID 2
int styleable card_options_card_layout_resourceID 0
int styleable card_options_card_shadow_layout_resourceID 1
int styleable card_options_card_thumbnail_layout_resourceID 3
int styleable card_options_list_card_layout_resourceID 4
