
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center" >
    
<ScrollView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true" >
	"
<RelativeLayout
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:background="@drawable/cbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <AutoCompleteTextView
        android:id="@+id/foodName_ET"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:ems="10"
        android:hint="What did you eat?"
        android:minHeight="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true" >
        <requestFocus />
    </AutoCompleteTextView>
	
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/servingSize_ET"
	    android:layout_alignBottom="@+id/servingSize_ET"
	    android:layout_alignParentLeft="true"
	    android:text="Serving Size (0.1kg):"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<EditText
	    android:id="@+id/servingSize_ET"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/foodName_ET"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_toRightOf="@+id/textView1"
	    android:ems="10"
	    android:inputType="numberDecimal"
	    android:text="1.0" >
    </EditText>
	
	<SeekBar
	    android:id="@+id/af_size_seekBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/servingSize_ET"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="15dp"
	    android:layout_weight="1"
	    android:max="100"
	    android:progress="10"
	    android:paddingTop="10dp" />
	
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/af_size_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/max_rdi_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluedark_rec"
                android:gravity="center_horizontal"
                android:text="Carbohydrates"
                android:textAlignment="viewEnd"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/carb_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bluelight_rec"
                android:gravity="center_horizontal"
                android:text="Protein"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prot_Et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/today_intake_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greendark_rec"
                android:gravity="center_horizontal"
                android:text="Sodium"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sodi_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greenlight_rec"
                android:gravity="center_horizontal"
                android:text="Cholesterol"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chol_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orangedark_rec"
                android:gravity="center_horizontal"
                android:text="Fat"
                android:textAlignment="viewEnd"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/fat_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orangelight_rec"
                android:gravity="center_horizontal"
                android:text="Sugar"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sug_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reddark_rec"
                android:gravity="center_horizontal"
                android:text="Fiber"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fib_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/redlight_rec"
                android:gravity="center_horizontal"
                android:text="Calories"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cal_ET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>
    </TableLayout>
	
    <!--
    <Button
        android:id="@+id/af_submit_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/tableLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
	-->

</RelativeLayout>
</ScrollView>
</LinearLayout>