<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSkyBlue3" >

    <EditText
        android:id="@+id/profileNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileNameField"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/profAgeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:background="@drawable/text_border"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileNameField"
        android:layout_below="@+id/profileNameField"
        android:layout_marginTop="16dp"
        android:text="Age:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profAgeField"
        android:layout_below="@+id/profAgeField"
        android:layout_marginTop="16dp"
        android:text="Gender:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/profMaleRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:text="Male" />

    <RadioButton
        android:id="@+id/profFemaleRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profMaleRButton"
        android:layout_below="@+id/profMaleRButton"
        android:text="Female" />

    <Button
        android:id="@+id/save_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profFemaleRButton"
        android:layout_alignTop="@+id/skip_user_button"
        android:layout_toLeftOf="@+id/skip_user_button"
        android:background="@android:color/holo_green_light"
        android:text="SAVE"
        android:textStyle="bold" />

    <Button
        android:id="@+id/skip_user_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/profAgeField"
        android:layout_marginBottom="50dp"
        android:text="Skip" />

</RelativeLayout>
